<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_pixelmon">

    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/img_pixelmon_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/pixelmon_home_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_version_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_pixelmon_home">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black_pixelmon"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radio_group_select_version"
                style="@style/MyRadioButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/radio_btn_version_1_12"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/white"
                    android:outlineSpotShadowColor="@color/white"
                    android:text="@string/pixelmon_1_12_2" />

                <RadioButton
                    android:id="@+id/radio_btn_version_1_16"
                    style="@style/MyRadioButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:text="@string/pixelmon_1_16_5" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_4ssp">

                    <ImageView
                        android:id="@+id/img_download_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pixelmon_download_icon" />

                    <ImageView
                        android:id="@+id/img_arrow_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pixelmon_arrow_up"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_arrow_down"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pixelmon_arrow_down"
                        android:visibility="gone" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/btn_open_select_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/pixelmon_version_clicked_aperence"
                    android:drawablePadding="16dp"
                    android:text=""
                    android:textColor="@color/primary_text"
                    app:layout_constraintBottom_toTopOf="@+id/btn_play"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_pixelmon_home" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!--Here you change between play button and progress bar-->


</androidx.constraintlayout.widget.ConstraintLayout>